'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:8,affix_data:{affixes:{"apotheosis:armor/attribute/fortunate":0.3279358f,"apotheosis:armor/dmg_reduction/runed":0.60287815f,"apotheosis:armor/mob_effect/blinding":0.17317504f,"apotheosis:durable":0.15f,"irons_spellbooks:armor/attribute/mana":0.3466499f,"irons_spellbooks:armor/attribute/spell_power":0.14234668f},name:'{"color":"#5555FF","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.apotheosis:armor/dmg_reduction/runed"},"",{"translate":"affix.irons_spellbooks:armor/attribute/spell_power.suffix"}]}',rarity:"apotheosis:rare",sockets:2,uuids:[[I;1785488020,1357074039,-1291100150,402047544]]},apoth_rchest:1b}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:13,Enchantments:[{id:"ars_nouveau:mana_boost",lvl:2s},{id:"divinerpg:insulation",lvl:1s}],affix_data:{sockets:1}}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:6,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:3s}],affix_data:{affixes:{"apotheosis:armor/attribute/stalwart":0.00711596f,"apotheosis:armor/attribute/windswept":0.38909882f,"apotheosis:armor/dmg_reduction/blockading":0.031795084f,"apotheosis:durable":0.14f,"irons_spellbooks:armor/attribute/spell_resist":0.41132444f},name:'{"color":"#5555FF","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.apotheosis:armor/attribute/windswept"},"",{"translate":"affix.apotheosis:armor/attribute/stalwart.suffix"}]}',rarity:"apotheosis:rare",sockets:2,uuids:[[I;-915053683,-1565504832,-1749957036,1272509867]]}}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:10,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],affix_data:{affixes:{"apotheosis:armor/attribute/blessed":0.1304537f,"apotheosis:armor/attribute/ironforged":0.21854413f,"irons_spellbooks:armor/attribute/cooldown":0.20716703f},name:'{"color":"#33FF33","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.apotheosis:armor/attribute/ironforged"},"",{"translate":"affix.irons_spellbooks:armor/attribute/cooldown.suffix"}]}',rarity:"apotheosis:uncommon",sockets:1,uuids:[[I;2085502305,-1475656241,-2003757104,750164672]]}}}',
0 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"mffs:handbook"}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:4,affix_data:{sockets:0}}}',
2 : '{Count:3b,id:"minecraft:kelp"}',
3 : '',
4 : '',
5 : '',
6 : '{Count:5b,id:"minecraft:torch"}',
7 : '',
8 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"majruszsenchantments:misanthropy",lvl:3s}],affix_data:{sockets:1}}}',
9 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,affix_data:{sockets:0}}}',
10 : '{Count:1b,id:"minecraft:dirt"}',
11 : '',
12 : '',
13 : '',
14 : '{Count:24b,id:"minecraft:oak_planks"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:2b,id:"ars_nouveau:bastion_pod"}',
35 : '{Count:9b,id:"minecraft:spruce_stairs"}',
