{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3531, y: 84, z: -2469, time: 1727890339049L, xRot: -20.100279f, yRot: -106.5836f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 0, y: 33, z: 0, time: 1727889037131L, xRot: -13.950026f, yRot: -49.059814f }
		{ dim: "minecraft:overworld", x: 2123, y: 63, z: 1325, time: 1727889054388L, xRot: 14.399902f, yRot: 54.900513f }
		{ dim: "minecraft:overworld", x: 2148, y: 63, z: 1290, time: 1727889554587L, xRot: 7.49961f, yRot: -56.4375f }
		{ dim: "minecraft:overworld", x: 2130, y: 69, z: 1336, time: 1727889669808L, xRot: -3.599903f, yRot: -174.59413f }
		{ dim: "minecraft:overworld", x: 2232, y: 63, z: 1287, time: 1727889806782L, xRot: -24.600086f, yRot: -20.847412f }
		{ dim: "minecraft:overworld", x: -3533, y: 85, z: -2456, time: 1727889981903L, xRot: 17.700035f, yRot: 34.270687f }
	]
	homes: { }
	kit_use_times: { }
}
