{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2230, y: 63, z: 1283, time: 1727891727259L, xRot: 17.550135f, yRot: -27.603638f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3511, y: 69, z: -2382, time: 1727890773080L, xRot: 8.099601f, yRot: 1.7160645f }
		{ dim: "minecraft:overworld", x: 2226, y: 63, z: 1265, time: 1727892216821L, xRot: 9.450164f, yRot: 41.84546f }
		{ dim: "minecraft:overworld", x: 3682, y: 60, z: 4357, time: 1727892256421L, xRot: 12.300003f, yRot: 4.816101f }
		{ dim: "minecraft:overworld", x: -3471, y: 64, z: -2418, time: 1727892513708L, xRot: 28.49989f, yRot: 64.49039f }
		{ dim: "minecraft:overworld", x: 2231, y: 63, z: 1284, time: 1727892649586L, xRot: 28.050045f, yRot: -61.803097f }
		{ dim: "minecraft:overworld", x: -3672, y: 68, z: -2362, time: 1727894058370L, xRot: 14.250003f, yRot: 70.47275f }
		{ dim: "minecraft:overworld", x: 2232, y: 63, z: 1278, time: 1727894168417L, xRot: 16.050014f, yRot: 175.19699f }
		{ dim: "minecraft:overworld", x: -3769, y: 70, z: -2301, time: 1727894548248L, xRot: 32.549953f, yRot: -0.31243896f }
		{ dim: "minecraft:overworld", x: 2231, y: 63, z: 1282, time: 1727894830877L, xRot: 24.000072f, yRot: -156.60283f }
		{ dim: "minecraft:overworld", x: -3581, y: 74, z: -2366, time: 1727895699353L, xRot: 4.949245f, yRot: -46.06131f }
	]
	homes: { }
	kit_use_times: { }
}
