{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2184, y: 63, z: 1378, time: 1728160989360L, xRot: 13.499999f, yRot: 82.5f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2133, y: 69, z: 1330, time: 1727969959679L, xRot: 1.949514f, yRot: 91.64986f }
		{ dim: "minecraft:overworld", x: 2123, y: 64, z: 1331, time: 1727969994995L, xRot: 36.44917f, yRot: -77.704346f }
		{ dim: "minecraft:overworld", x: 2120, y: 58, z: 1334, time: 1727972672183L, xRot: 66.74998f, yRot: -34.949097f }
		{ dim: "minecraft:overworld", x: 2182, y: 63, z: 1380, time: 1727972869999L, xRot: 11.999966f, yRot: -149.99994f }
		{ dim: "minecraft:overworld", x: 2235, y: 63, z: 1258, time: 1727981722678L, xRot: 3.7500718f, yRot: 41.099934f }
		{ dim: "minecraft:the_nether", x: 34, y: 36, z: 68, time: 1727983231344L, xRot: 26.699814f, yRot: 177.60046f }
		{ dim: "minecraft:overworld", x: 2130, y: 69, z: 1335, time: 1727983769621L, xRot: 10.349569f, yRot: -86.103516f }
		{ dim: "minecraft:overworld", x: 2145, y: 63, z: 1291, time: 1728158826788L, xRot: 12.599821f, yRot: -75.10718f }
		{ dim: "minecraft:overworld", x: -3400, y: 58, z: -2417, time: 1728159285549L, xRot: 5.3999724f, yRot: 178.79277f }
		{ dim: "minecraft:overworld", x: 2185, y: 63, z: 1380, time: 1728163716339L, xRot: 7.949906f, yRot: 125.70003f }
	]
	homes: { }
	kit_use_times: { }
}
