{
	muted: false
	fly: false
	god: true
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2116, y: 63, z: 1294, time: 1727475828817L, xRot: 13.199982f, yRot: -102.59999f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2129, y: 63, z: 1288, time: 1727378311946L, xRot: 31.199703f, yRot: 46.347256f }
		{ dim: "minecraft:overworld", x: 2134, y: 44, z: 1327, time: 1727378823494L, xRot: 43.49975f, yRot: -96.741844f }
		{ dim: "minecraft:overworld", x: 2123, y: 63, z: 1295, time: 1727379106585L }
		{ dim: "minecraft:overworld", x: 4527, y: 68, z: -7431, time: 1727379232138L, xRot: 14.5500145f, yRot: -47.382843f }
		{ dim: "minecraft:overworld", x: 2148, y: 62, z: 1288, time: 1727382604319L }
		{ dim: "minecraft:overworld", x: 2108, y: 71, z: 1294, time: 1727450972477L }
		{ dim: "minecraft:overworld", x: 2108, y: -14, z: 1265, time: 1727451059948L, xRot: 8.249918f, yRot: 10.631409f }
		{ dim: "minecraft:overworld", x: 2112, y: 63, z: 1294, time: 1727472380897L }
		{ dim: "minecraft:overworld", x: 1823, y: 70, z: 1129, time: 1727472466205L }
		{ dim: "minecraft:overworld", x: 1954, y: 84, z: 1394, time: 1727475884826L, xRot: 20.84996f, yRot: 43.950665f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 2207, y: 66, z: 1140, time: 1727354003077L, xRot: 5.2499437f, yRot: -21.21641f }
	}
	kit_use_times: { }
}
