{
	muted: false
	fly: true
	god: true
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 2106, y: 66, z: 1332, time: 1728401311288L, xRot: 51.45024f, yRot: -43.95536f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2230, y: 63, z: 1280, time: 1728163878765L, xRot: 9.29973f, yRot: -173.2493f }
		{ dim: "minecraft:overworld", x: 2179, y: 63, z: 1392, time: 1728164576612L, xRot: 21.599947f, yRot: 126.60097f }
		{ dim: "minecraft:overworld", x: 2169, y: 63, z: 1390, time: 1728164737954L, xRot: -7.949717f, yRot: -173.55219f }
		{ dim: "minecraft:overworld", x: 2167, y: 63, z: 1382, time: 1728165082577L, xRot: 21.599972f, yRot: 136.04138f }
		{ dim: "minecraft:overworld", x: 2128, y: 60, z: 1327, time: 1728165238221L, xRot: -11.700215f, yRot: 53.383606f }
		{ dim: "minecraft:overworld", x: 2121, y: 57, z: 1335, time: 1728165594700L, xRot: -18.00102f, yRot: 142.19952f }
		{ dim: "minecraft:overworld", x: 2172, y: 63, z: 1393, time: 1728166064919L, xRot: 10.649956f, yRot: -158.55106f }
		{ dim: "minecraft:overworld", x: 2120, y: 64, z: 1336, time: 1728166211651L, xRot: 10.499372f, yRot: -138.36658f }
		{ dim: "minecraft:overworld", x: 2151, y: 59, z: 1328, time: 1728166258644L, xRot: 1.6499044f, yRot: -68.401825f }
		{ dim: "minecraft:overworld", x: 2124, y: 40, z: 1324, time: 1728170679391L, xRot: -16.650145f, yRot: -146.30399f }
	]
	homes: { }
	kit_use_times: { }
}
