'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"rftoolsstorage:tablet_scanner",tag:{Enchantments:[{id:"soulbound:soulbound",lvl:1s}],Item0:{Count:1b,id:"rftoolsstorage:storage_control_module",tag:{Damage:0,monitordim:"minecraft:overworld",monitorname:"Storage Scanner",monitorx:2233,monitory:62,monitorz:1283}},RepairCost:1,display:{Name:'{"text":"Big Tablety"}'},soulbindingSoulboundItems:1b}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
