'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:3,affix_data:{affixes:{"apotheosis:armor/attribute/fortunate":0.4070769f,"apotheosis:armor/attribute/ironforged":0.5245627f,"apotheosis:armor/attribute/stalwart":0.9030348f,"apotheosis:armor/dmg_reduction/runed":0.21988618f,"apotheosis:armor/mob_effect/blinding":0.034992754f,"apotheosis:durable":0.12f},gems:[{Count:1b,id:"apotheosis:gem",tag:{affix_data:{rarity:"apotheosis:uncommon"},gem:"skilltree:citrine_1",gem_power:1.0f,uuids:[[I;1493900971,-1789571530,-1162104339,1300512080]]}}],name:'{"color":"#5555FF","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.apotheosis:armor/attribute/ironforged"},"",{"translate":"affix.apotheosis:armor/attribute/stalwart.suffix"}]}',rarity:"apotheosis:rare",sockets:1,uuids:[[I;-461399130,306201831,-1660434876,-1350718598]]},gems_count:1}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
