'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:4,Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:2s}],affix_data:{affixes:{"apotheosis:sword/attribute/elongated":0.7745206f},name:'{"color":"#808080","translate":"misc.apotheosis.affix_name.two","with":[{"translate":"affix.apotheosis:sword/attribute/elongated"},"",""]}',rarity:"apotheosis:common",sockets:1,uuids:[[I;-565891190,123946371,-1717465638,908457281]]}}}',
1 : '{Count:1b,id:"reliquary:slime_pearl"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:11,affix_data:{sockets:0}}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
