'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:torch"}',
1 : '{Count:64b,id:"exdeorum:nickel_ore_chunk"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:9,affix_data:{sockets:0}}}',
3 : '{Count:1b,id:"apotheosis:gem",tag:{affix_data:{rarity:"apotheosis:epic"},gem:"apotheosis:core/tyrannical"}}',
4 : '',
5 : '{Count:1b,id:"minecraft:brewing_stand"}',
6 : '{Count:8b,id:"minecraft:cactus"}',
7 : '{Count:2b,id:"farmersdelight:rice"}',
8 : '{Count:1b,id:"minecraft:bread"}',
9 : '{Count:1b,id:"minecraft:smooth_sandstone"}',
10 : '{Count:4b,id:"minecraft:wheat"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:61b,id:"minecraft:iron_ingot"}',
19 : '',
20 : '',
21 : '{Count:62b,id:"minecraft:stick"}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
