'offhand' : '',
'head' : '{Count:1b,id:"minecraft:turtle_helmet",tag:{Damage:246,affix_data:{affixes:{"irons_spellbooks:armor/attribute/mana":0.05520606f,"irons_spellbooks:armor/attribute/spell_resist":0.9116246f},name:'{"color":"#33FF33","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.irons_spellbooks:armor/attribute/mana"},"",{"translate":"affix.irons_spellbooks:armor/attribute/spell_resist.suffix"}]}',rarity:"apotheosis:uncommon",sockets:1,uuids:[[I;202903096,-230472299,-1780302351,1022610]]},apoth_rspawn:1b}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"scguns:flintlock_pistol",tag:{AmmoCount:0,Damage:2}}',
1 : '{Count:18b,id:"scguns:powder_and_ball"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
