'offhand' : '',
'head' : '{Count:1b,id:"minecraft:turtle_helmet",tag:{Damage:40,affix_data:{affixes:{"apotheosis:armor/attribute/blessed":0.062662184f},name:'{"color":"#808080","translate":"misc.apotheosis.affix_name.two","with":[{"translate":"affix.apotheosis:armor/attribute/blessed"},"",""]}',rarity:"apotheosis:common",sockets:1,uuids:[[I;-935799749,-1062321365,-2100680167,-1709920350]]},apoth_rspawn:1b}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:128,Enchantments:[{id:"ars_nouveau:mana_boost",lvl:3s},{id:"divinerpg:insulation",lvl:1s}],affix_data:{sockets:1}}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:128,Enchantments:[{id:"cyclic:step",lvl:1s}],affix_data:{affixes:{"irons_spellbooks:armor/attribute/spell_resist":0.4243024f},name:'{"color":"#808080","translate":"misc.apotheosis.affix_name.two","with":[{"translate":"affix.irons_spellbooks:armor/attribute/spell_resist"},"",""]}',rarity:"apotheosis:common",sockets:0,uuids:[[I;-951643366,577718965,-2106589654,1858696279]]}}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:312,Enchantments:[{id:"cyclic:reach",lvl:1s},{id:"minecraft:feather_falling",lvl:4s},{id:"majruszsenchantments:breaking_curse",lvl:3s}],affix_data:{affixes:{"apotheosis:armor/attribute/blessed":0.25815517f,"apotheosis:armor/attribute/elastic":0.0060426593f,"apotheosis:armor/dmg_reduction/feathery":0.54247534f,"apotheosis:durable":0.16f,"irons_spellbooks:armor/attribute/mana":0.27673608f},name:'{"color":"#5555FF","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.apotheosis:armor/attribute/elastic"},"",{"translate":"affix.apotheosis:armor/attribute/blessed.suffix"}]}',rarity:"apotheosis:rare",sockets:1,uuids:[[I;1509201091,-1026079824,-1333668720,1308989065]]}}}',
0 : '{Count:3b,id:"minecraft:torch"}',
1 : '{Count:1b,id:"rftoolsstorage:tablet_scanner",tag:{Item0:{Count:1b,id:"rftoolsstorage:storage_control_module",tag:{Damage:0,monitordim:"minecraft:overworld",monitorname:"Storage Scanner",monitorx:2118,monitory:62,monitorz:1292}}}}',
2 : '{Count:4b,id:"scguns:powder_and_ball"}',
3 : '{Count:1b,id:"cyclic:emerald_pickaxe",tag:{Damage:619,affix_data:{sockets:0}}}',
4 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
5 : '{Count:1b,id:"cyclic:emerald_axe",tag:{Damage:1280,affix_data:{sockets:1}}}',
6 : '{Count:1b,id:"vs_eureka:spruce_ship_helm"}',
7 : '{Count:1b,id:"scguns:musket",tag:{AmmoCount:1,Damage:12}}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:14b,id:"spartanweaponry:dynamite"}',
