'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:41,Enchantments:[{id:"minecraft:blast_protection",lvl:3s},{id:"minecraft:respiration",lvl:2s},{id:"enderio:shimmer",lvl:1s}],affix_data:{sockets:1}}}',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:164,Enchantments:[{id:"majruszsenchantments:fatigue_curse",lvl:3s}],affix_data:{affixes:{"apotheosis:armor/attribute/ironforged":0.39519304f,"apotheosis:armor/attribute/spiritual":0.5427854f,"apotheosis:armor/dmg_reduction/blockading":0.2190677f,"apotheosis:durable":0.16f,"irons_spellbooks:armor/attribute/cooldown":0.0018863082f},name:'{"color":"#5555FF","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.apotheosis:armor/attribute/ironforged"},"",{"translate":"affix.apotheosis:armor/dmg_reduction/blockading.suffix"}]}',rarity:"apotheosis:rare",sockets:1,uuids:[[I;-70320190,1447250412,-2133899960,1104913276]]}}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:41,Enchantments:[{id:"cyclic:reach",lvl:1s},{id:"ars_nouveau:mana_regen",lvl:3s}],affix_data:{affixes:{"apotheosis:armor/attribute/windswept":0.16824651f,"irons_spellbooks:armor/attribute/cooldown":0.67238903f,"irons_spellbooks:armor/attribute/spell_resist":0.9648073f},name:'{"color":"#33FF33","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.apotheosis:armor/attribute/windswept"},"",{"translate":"affix.irons_spellbooks:armor/attribute/cooldown.suffix"}]}',rarity:"apotheosis:uncommon",sockets:1,uuids:[[I;1228750590,1014186708,-1966331790,43246372]]}}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:41,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s}],affix_data:{sockets:1}}}',
0 : '{Count:1b,id:"enderio:dark_steel_sword",tag:{Damage:70,affix_data:{sockets:1}}}',
1 : '{Count:4b,id:"minecraft:prismarine_crystals"}',
2 : '{Count:3b,id:"minecraft:prismarine_shard"}',
3 : '{Count:5b,id:"iceandfire:shiny_scales"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
