'offhand' : '',
'head' : '{Count:1b,id:"minecraft:turtle_helmet",tag:{Damage:162,affix_data:{affixes:{"apotheosis:armor/attribute/stalwart":0.18582481f,"irons_spellbooks:armor/attribute/spell_resist":0.9310256f},name:'{"color":"#33FF33","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.irons_spellbooks:armor/attribute/spell_resist"},"",{"translate":"affix.apotheosis:armor/attribute/stalwart.suffix"}]}',rarity:"apotheosis:uncommon",sockets:1,uuids:[[I;-416507752,386551378,-1738826371,-1337418191]]},apoth_rchest:1b}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:95,affix_data:{sockets:1}}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:95,affix_data:{sockets:0}}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:95,affix_data:{sockets:1}}}',
0 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0,affix_data:{affixes:{"apotheosis:breaker/attribute/experienced":0.09612626f},name:'{"color":"#808080","translate":"misc.apotheosis.affix_name.two","with":[{"translate":"affix.apotheosis:breaker/attribute/experienced"},"",""]}',rarity:"apotheosis:common",sockets:0,uuids:[[I;-1238535695,-1961737632,-1441959920,1243033251]]},apoth_rchest:1b}}',
1 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
2 : '',
3 : '{Count:3b,id:"minecraft:cooked_cod"}',
4 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:2,affix_data:{affixes:{"apotheosis:breaker/attribute/destructive":0.5203773f,"apotheosis:breaker/attribute/experienced":0.29361403f,"apotheosis:breaker/attribute/lengthy":0.46812373f,"apotheosis:breaker/mob_effect/swift":0.51381254f,"apotheosis:durable":0.05f},name:'{"color":"#5555FF","translate":"misc.apotheosis.affix_name.three","with":[{"translate":"affix.apotheosis:breaker/attribute/destructive"},"",{"translate":"affix.apotheosis:breaker/attribute/experienced.suffix"}]}',rarity:"apotheosis:rare",sockets:2,uuids:[[I;-992565342,1301891231,-1697658480,-296119568]]},apoth_rchest:1b}}',
5 : '',
6 : '{Count:21b,id:"ars_nouveau:sourceberry_bush"}',
7 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1482,affix_data:{sockets:0}}}',
8 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:551,affix_data:{sockets:1}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
