'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,affix_data:{sockets:1}}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:63,affix_data:{sockets:1}}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:63,affix_data:{sockets:1}}}',
'legs' : '{Count:1b,id:"cyclic:emerald_leggings",tag:{Damage:63,affix_data:{sockets:0}}}',
'feet' : '{Count:1b,id:"cyclic:emerald_boots",tag:{Damage:63,affix_data:{sockets:1}}}',
0 : '{Count:1b,id:"rftoolsstorage:tablet_scanner",tag:{Item0:{Count:1b,id:"rftoolsstorage:storage_control_module",tag:{Damage:0,monitordim:"minecraft:overworld",monitorname:"Storage Scanner",monitorx:2233,monitory:62,monitorz:1283}},RepairCost:0,display:{Name:'{"text":"Tablet do Pedro"}'},soulbindingSoulboundItems:1b}}',
1 : '{Count:2b,id:"scalinghealth:bandages"}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:221,affix_data:{sockets:0}}}',
3 : '{Count:2b,id:"reliquary:slime_pearl"}',
4 : '{Count:1b,ForgeCaps:{Parent:{energy:{energy:15500}}},id:"cyclic:wand_hypno",tag:{energytt:15500,energyttmax:16000}}',
5 : '{Count:38b,id:"minecraft:bread"}',
6 : '{Count:2b,id:"minecraft:slime_ball"}',
7 : '{Count:1b,id:"apotheosis:ender_lead",tag:{Damage:0}}',
8 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:721,affix_data:{sockets:1}}}',
9 : '{Count:4b,id:"gateways:gate_pearl",tag:{gateway:"gateways:basic/slime"}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
