'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:60,affix_data:{sockets:1}}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:117,affix_data:{sockets:1}}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:117,affix_data:{sockets:1}}}',
'legs' : '{Count:1b,id:"cyclic:emerald_leggings",tag:{Damage:115,affix_data:{sockets:0}}}',
'feet' : '{Count:1b,id:"cyclic:emerald_boots",tag:{Damage:115,affix_data:{sockets:1}}}',
0 : '{Count:1b,ForgeCaps:{Parent:{energy:{energy:15000}}},id:"cyclic:wand_hypno",tag:{energytt:15000,energyttmax:16000}}',
1 : '{Count:4b,id:"scalinghealth:bandages"}',
2 : '{Count:1b,id:"apotheosis:ender_lead",tag:{Damage:0}}',
3 : '{Count:3b,id:"gateways:gate_pearl",tag:{gateway:"gateways:basic/slime"}}',
4 : '{Count:1b,id:"reliquary:slime_pearl"}',
5 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:920,affix_data:{sockets:1}}}',
6 : '{Count:1b,id:"scalinghealth:heart_crystal"}',
7 : '{Count:7b,id:"minecraft:slime_ball"}',
8 : '',
9 : '',
10 : '',
11 : '{Count:36b,id:"minecraft:bread"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,id:"minecraft:torch"}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
