'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1450,affix_data:{sockets:0}}}',
1 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
2 : '{Count:19b,id:"ars_nouveau:source_berry_roll"}',
3 : '{Count:1b,id:"vs_eureka:oak_ship_helm"}',
4 : '{Count:1b,id:"minecraft:bucket"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
