'offhand' : '{Count:1b,id:"spartanshields:wooden_tower_shield",tag:{Damage:0,affix_data:{sockets:1}}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}}',
1 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
2 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"mffs:handbook"}}',
3 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}}',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,affix_data:{sockets:1}}}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
