'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:138,affix_data:{sockets:1}}}',
'legs' : '',
'feet' : '{Count:1b,id:"cyclic:emerald_boots",tag:{Damage:136,affix_data:{sockets:1}}}',
0 : '{Count:1b,id:"reliquary:slime_pearl"}',
1 : '{Count:1b,id:"scalinghealth:heart_crystal"}',
2 : '{Count:1b,id:"cyclic:charm_crit",tag:{Damage:191}}',
3 : '{Count:4b,id:"scalinghealth:bandages"}',
4 : '{Count:1b,id:"apotheosis:ender_lead",tag:{Damage:0}}',
5 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:920,affix_data:{sockets:1}}}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
