{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aougue"
	group: "009AB9BE29ED77D9"
	id: "70EE7AF34DF9D904"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "4349653C292A5D9E"
			rewards: [
				{
					id: "53140838DE7295A6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3495CDD47EFFB025"
					item: "scalinghealth:heart_crystal"
					type: "item"
				}
				{
					id: "123D3D2D2BC1E538"
					item: "scalinghealth:power_crystal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "485C04766C5D5E34"
					item: {
						Count: 1
						id: "butchersdelight:cleaver"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "6DCD436B748B46F2"
					item: "butchersdelight:hook"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "663AA5EAB490054B"
			rewards: [
				{
					id: "7E90564C186F17CE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6C2905B7FFFF45EC"
					item: "scalinghealth:heart_crystal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "16B3D1E15F77E3BF"
					item: "butchersdelight:roaster"
					type: "item"
				}
				{
					id: "6BEA30825B49898D"
					item: "butchersdelight:rack"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["4349653C292A5D9E"]
			id: "131740323D4D2E48"
			rewards: [
				{
					id: "17B09534834292FE"
					item: "scalinghealth:heart_crystal"
					type: "item"
				}
				{
					id: "7E0953DB47B1342E"
					item: "scalinghealth:power_crystal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "14FAA96B0ECD8789"
					item: "butchersdelight:deadpig"
					type: "item"
				}
				{
					id: "64F1D1CBF7248635"
					item: "butchersdelight:deadsheep"
					type: "item"
				}
				{
					id: "33710F2A8FACDEB7"
					item: "butchersdelight:dead_cow"
					type: "item"
				}
				{
					id: "43D354101E7DB910"
					item: "butchersdelight:deadchiken"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["131740323D4D2E48"]
			id: "1115FFE0791FE75F"
			rewards: [
				{
					id: "403F489DFC1F6F1E"
					item: "scalinghealth:heart_crystal"
					type: "item"
				}
				{
					id: "605BE7C5FC6F86CF"
					item: "scalinghealth:power_crystal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "44C908622A6B08E7"
					item: "butchersdelight:deadllama"
					type: "item"
				}
				{
					id: "0E3F69F36A2D9464"
					item: "butchersdelight:deadgoat"
					type: "item"
				}
				{
					id: "4D12A7AB2A48EC5C"
					item: "butchersdelight:deadrabbitbrown"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1115FFE0791FE75F"]
			id: "6F416D890C947541"
			rewards: [
				{
					id: "67486EC2D18F13EF"
					item: "scalinghealth:heart_crystal"
					type: "item"
				}
				{
					id: "171E0994307C92FA"
					item: "scalinghealth:power_crystal"
					type: "item"
				}
				{
					id: "42EA6D75B5D0E75B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "4C594A18C866CCF8"
					item: "butchersdelight:deadstrider"
					type: "item"
				}
				{
					id: "4A127F94A8E94371"
					item: "butchersdelight:deadhoglin"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
	]
	title: "açougue"
}
