{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armas_magicas"
	group: "3E0CB2FBC6F4C62D"
	id: "3134B1A230DB433E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0AD2693A13154A65"
			rewards: [
				{
					id: "1B16C364E7A81185"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6801722B079F7589"
					item: "scalinghealth:heart_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "4FEABFF54FAA49A0"
				item: {
					Count: 1
					id: "cyclic:ice_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "7F5644920DCCF484"
			rewards: [
				{
					id: "6F713200A2327869"
					item: "scalinghealth:power_crystal"
					type: "item"
				}
				{
					id: "2D5C3CFB85A166BD"
					item: "scalinghealth:power_crystal"
					type: "item"
				}
				{
					id: "273299600F053733"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "5B13FFAAFFF3846E"
				item: {
					Count: 1
					id: "piglet_structures:ender_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "08C8155D4593C1A1"
			rewards: [
				{
					id: "75B91AFDD3F4D31D"
					item: "scalinghealth:heart_crystal"
					type: "item"
				}
				{
					id: "607F3EEB8D4DF9A0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "7A1CAC25ECEB7E9C"
				item: "piglet_structures:phao_staff"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "54DA13F169FDDB2C"
			rewards: [
				{
					id: "3A83F50C9F16C78E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "078D6A029A4D765A"
					item: "scalinghealth:power_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "305B730ABD69B5C3"
				item: {
					Count: 1
					id: "cyclic:lightning_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "5A12517725CC0100"
			rewards: [
				{
					id: "4BFCD65F14B0674A"
					item: "scalinghealth:power_crystal"
					type: "item"
				}
				{
					id: "344263BD279906D4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0DB0A3FB26368755"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "7E81219E2428B6F3"
				item: {
					Count: 1
					id: "cyclic:evoker_fang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "557B014EE39F1B28"
			rewards: [
				{
					id: "67B2E5A4B9096017"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2CBB7A4A43F6D2DB"
					item: "scalinghealth:heart_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "6FF76FA4F8396C96"
				item: {
					Count: 1
					id: "botania:mana_gun"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "15EC51D619AE8C1F"
			rewards: [{
				id: "6BD94C2A9F795500"
				item: "apotheosis:boss_summoner"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 6L
				id: "76A95BBCA21DBDD9"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			id: "5873C2CE278B3AF0"
			rewards: [
				{
					count: 2
					id: "00BB2E015517F4E6"
					item: "apotheosis:rare_material"
					type: "item"
				}
				{
					id: "4E3E1422BB6FC714"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "67DEE3EEDFE16493"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
	]
	title: "armas magicas"
}
