// Compost colors for alexscaves. You may add your own colors, change existing ones, or remove colors that aren't needed.
acid_bucket, #80d482
advancement_tab_icon, #8a5a48
amber_curiosity, #ff902d
ancient_sapling, #628c0c
archaic_vine, #8dd22c
atlatitan_egg, #b45f0e
azure_neodymium_ingot, #b9c8f1
bioluminescent_torch, #d7f7f7
bioluminesscence, #b8ffff
bone_worms, #ff5850
burrowing_arrow, #654a2f
cave_book, #d0895a
cave_codex, #f8deaa
cave_map_filled, #e8d4c2
cave_map_inventory, #f5e4d3
cave_map_loading, #f5e4d3
cave_tablet, #989898
charred_remnant, #5b6b5b
cinder_brick, #a7a7a0
cloak_of_darkness, #1e0f0f
cooked_lanternfish, #617c96
cooked_mussel, #728273
cooked_radgill, #945432
cooked_trilocaris_tail, #d75233
cooked_tripodfish, #8de6ea
corrodent_teeth, #ffae54
curly_fern, #8ed32c
dark_tatters, #151515
darkened_apple, #342a29
deep_sea_sushi_roll, #867879
depth_charge, #5b5465
desolate_dagger, #612325
dinosaur_nugget, #e48237
dinosaur_pottery_sherd, #8c4d3e
dinosaur_train, #868269
disc_fragment_fusion, #5c5030
diving_boots, #b4583a
diving_chestplate, #b25c40
diving_helmet, #c86544
diving_leggings, #844733
dreadbow_inventory, #441212
dreadbow_pulling_0_inventory, #371111
dreadbow_pulling_1_inventory, #391111
dreadbow_pulling_2_inventory, #371111
extinction_spear_inventory, #821c08
ferrouslime_ball, #5c5e73
fertilizer, #64482f
fiddlehead, #6fab11
fissile_core, #5ca079
floater, #a4ffff
footprint_pottery_sherd, #945143
galena_spire, #574b62
game_controller, #8a8d94
gazing_pearl, #b4b4b4
glow_ink_bomb, #3caba4
green_soylent, #d3ffd3
grottoceratops_egg, #934725
guano, #37201c
guardian_pottery_sherd, #915041
hazmat_boots, #2f2c22
hazmat_chestplate, #a8a122
hazmat_leggings, #c9c01c
hazmat_mask, #7d7a36
heavy_bone, #ffffff
heavyweight, #84222d
hero_pottery_sherd, #915041
holocoder, #475c96
hood_of_darkness, #1e1212
immortal_embryo, #68bee8
ink_bomb, #666176
lanternfish, #3d5762
limestone_spear_inventory, #a78661
magic_conch, #ffe1bc
magnetic_levitation_rail, #5c83da
marine_snow, #5fb6b1
moth_ball, #ffffff
moth_dust, #a18672
music_disc_fusion, #625733
mussel, #2d404d
notor_gizmo, #9e9ec8
occult_gem, #d41c1e
ominous_catalyst, #ffe8b1
ortholance_inventory, #caaf96
pearl, #ffffff
pewen_boat, #cd913d
pewen_branch, #486b1c
pewen_chest_boat, #b17d34
pewen_door, #edaa4a
pewen_hanging_sign, #bf8d46
pewen_pines, #64b81c
pewen_sap, #ffcc2f
pewen_sapling, #64b81c
pewen_sign, #c88c3d
pine_nuts, #ab7950
ping_pong_sponge, #faffff
polarity_armor_trim_smithing_template, #4e6e83
polymer_plate, #fcffff
primitive_club_inventory, #644329
primordial_helmet, #c9bb9e
primordial_pants, #c9946b
primordial_soup, #965412
primordial_tunic, #ab4a1f
pure_darkness, #370404
quarry_smasher, #3c2348
radgill, #615728
radon_bottle, #54ff51
raw_azure_neodymium, #a7bbf2
raw_scarlet_neodymium, #fbb5bb
relicheirus_egg, #f8d4ff
remote_detonator, #726c6c
scarlet_neodymium_ingot, #f1b9bc
sea_glass_shards, #61d3f5
sea_pig, #ffc3da
sea_staff_inventory, #2f3741
seeking_arrow, #d22d3d
seething_stew, #d49a48
serene_salad, #769411
shadow_silk, #b0b0b
slam, #da9bab
spelunkie, #ffed82
stinky_fish, #a1ffff
submarine, #d38e7d
subterranodon_egg, #9dd998
sulfur_bud_large, #ffff73
sulfur_bud_medium, #ffff86
sulfur_bud_small, #ffffa7
sulfur_cluster, #ffff7c
sulfur_dust, #ffff39
tectonic_shard, #9b330f
telecore, #a891bc
tesla_bulb, #f4feff
thornwood_boat, #4b4136
thornwood_branch, #29231b
thornwood_chest_boat, #645030
thornwood_door, #5c5141
thornwood_hanging_sign, #524a40
thornwood_sapling, #2d261e
thornwood_sign, #483e33
totem_of_possession, #40362c
tough_hide, #bc400f
toxic_paste, #80d986
tree_star, #5b8c18
tremorsaurus_egg, #989716
tremorzilla_egg, #4b7c28
trilocaris_tail, #a54125
tripodfish, #a1ffff
underweed, #a57244
uranium, #2dff39
uranium_shard, #32ff3e
vallumraptor_egg, #c6a775
vesper_stew, #703c23
vesper_wing, #4e252a
