// Compost colors for aquaculturedelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
baked_pollock_with_carrots, #a48c47
bass_stew, #a08c33
buckling, #a89e5f
catfish_barbecue, #9d8348
cooked_small_turtle_meat, #a4654b
frog_leg_soup, #9e722c
halaszle, #966128
halibut_with_tartar_sauce, #d2b279
jellyfish_jelly, #e3abc6
large_fish_with_vegetables, #d4a278
neptunium_knife, #269b80
poor_fisher_chowder, #8e8434
raw_fish_fillet_roll, #ffdedc
rollmops, #a1976e
small_turtle_meat, #fa5047
tuna_spaghetti, #ab7c44
turtle_meat_dish, #9b6b2d
unusual_fish_soup, #9a6c2d
