// Compost colors for batsgalore. You may add your own colors, change existing ones, or remove colors that aren't needed.
bat_wings, #5a5137
bitesized_jelly, #50d05a
candy_cane, #f8948e
elf_hat, #9bb148
generic_candy, #f47a69
novelty_drinking_hat, #b26461
pumpkin_chocolate_bar, #bc7d44
reindeer_nose, #ff5f55
sculk_candy, #113237
skull_candy, #dadada
spooky_oak_boat, #835b2a
spooky_oak_chest_boat, #835f2a
spooky_oak_door, #c08722
spooky_oak_hanging_sign, #9b7a25
spooky_oak_sapling, #ff6e0e
spooky_oak_sign, #8e7628
suspicious_candy, #f47a69
tnt_lollipop, #ffc6c5
white_pine_boat, #f4b173
white_pine_chest_boat, #d09b58
white_pine_door, #fffb96
white_pine_hanging_sign, #ffd984
white_pine_sapling, #7c7d3d
white_pine_sign, #ffe087
witches_brew, #5e7f5a
witchs_broom, #9d805b
wither_skull_candy, #434343
zombie_flesh_lollipop, #e78064
