// Compost colors for bloodandmadness. You may add your own colors, change existing ones, or remove colors that aren't needed.
beastblood_clump, #d63332
blood_rock, #d33e37
blood_stone_chunk, #d74a41
blood_stone_shard, #f29684
blood_vial, #e8a59e
blossomed_eye, #ffb294
bullets/copper_bullet, #ff7c52
bullets/electric_bullet, #9bffff
bullets/explosive_bullet, #ffb166
bullets/fire_bullet, #e4823e
bullets/glowing_bullet, #ffffd6
bullets/golden_bullet, #ffff00
bullets/iron_bullet, #ffffff
bullets/netherite_bullet, #787878
bullets/poisonous_bullet, #9d9e40
bullets/quicksilver_bullet, #ede7e7
bullets/sniper_bullet, #b6b6b6
bullets/withering_bullet, #181818
magic/a_call_beyond, #e6e7e6
magic/augur_of_ebrietas, #c0f7f7
pure_quicksilver, #ccc5bc
red_jewel, #e07346
reinforced_handle, #462929
sanguisteel_ingot, #807c7c
sanguisteel_nugget, #6b6868
siderite_ingot, #c2e1e3
siderite_nugget, #ffffff
twin_blood_stone_shards, #e4695e
weapons/chikage, #c9c69a
weapons/chikage_extended, #a44a22
weapons/church_scythe, #a2bfb9
weapons/cutlass, #696969
weapons/hunter_axe, #908e7c
weapons/hunter_axe_extended, #8a8778
weapons/hunter_pistol, #7c7566
weapons/hunting_axe, #655b48
weapons/pitchfork, #292929
weapons/saw_cleaver, #c3b6a1
weapons/saw_cleaver_extended, #c3b6a1
weapons/shadow_blade, #111111
weapons/torch, #feb64e
