// Compost colors for divinerpg. You may add your own colors, change existing ones, or remove colors that aren't needed.
acid, #ff7f7f
advanced_mushroom_stew, #b28e66
alicanto_spawn_egg, #66655e
amthirmis_backsword, #fffef5
amthirmis_bow, #ffdad3
amthirmis_cannon, #936122
amthirmis_claw, #b17876
amthirmis_disk, #ffb4c0
amthirmis_dissipator, #e0cacd
amthirmis_hammer, #ed6f72
amthirmis_lump, #3e000a
amthirmis_staff, #fff2f5
ancient_brick_door, #4e52
ancient_key, #7882
angelic_boots, #afb8b6
angelic_chestplate, #d6c0c5
angelic_helmet, #a7aeac
angelic_leggings, #bcc6c3
angry_glinthop_spawn_egg, #975857
anthracite, #46474b
apalachia_axe, #a43eb8
apalachia_blade, #a241b2
apalachia_blitz, #a45bb6
apalachia_boots, #9a5097
apalachia_bow, #e119d9
apalachia_cadillion_spawn_egg, #ffc5ed
apalachia_chestplate, #d955d3
apalachia_chunk, #c555d6
apalachia_door, #f88af0
apalachia_dust, #d361e1
apalachia_fragments, #ca5cda
apalachia_gem, #d75ce6
apalachia_heart, #a548b8
apalachia_helmet, #914b90
apalachia_hoe, #9a3caa
apalachia_leggings, #a84aa4
apalachia_phaser, #9e3eae
apalachia_pickaxe, #9b3dac
apalachia_sapling, #cf3ad4
apalachia_shickaxe, #b647ca
apalachia_shovel, #a740b9
apalachia_slicer, #ee69ff
apalachia_soul, #a23ec8
apalachia_tallgrass, #7a3da5
apalachia_tomo_spawn_egg, #a7789e
aqua_ball, #61c0fb
aqua_torch, #a0f5e1
aquamarine, #8a4ab
aquamarine_seeds, #11ab9a
aquastrive_boots, #3a9ae3
aquastrive_chestplate, #4db9ff
aquastrive_helmet, #3998e0
aquastrive_leggings, #3c9de8
aquatic_blaze_rod, #55a7e7
aquatic_coating_template, #2cacf2
aquatic_dagger, #4ea0e4
aquatic_ingot, #62cfff
aquatic_maul, #4893cf
aquatic_pellets, #76c3f8
aquatic_trident, #4898d4
aquaton, #4eaef8
aquatooth_maul, #98a093
aquatooth_sword, #899896
arcana_brush, #afcfff
arcana_bush, #9079bf
arcanite_blade, #6997aa
arcanite_blaster, #5fb9d6
arcanite_ladder, #36abd2
arcanite_tubes, #7dd4de
arcanite_vines_head, #4879be
arcanium, #4bcced
arcanium_attractor, #5c86e6
arcanium_reflector, #6289e0
arcanium_saber, #6584cc
arcanium_torch, #5778b9
arid_warrior_spawn_egg, #a19158
arksiane_backsword, #b25a61
arksiane_bow, #a75f36
arksiane_cannon, #be9040
arksiane_claw, #daa093
arksiane_disk, #ea5773
arksiane_dissipator, #aa1f3e
arksiane_hammer, #ea3d37
arksiane_lump, #911b22
arksiane_staff, #ffc3cc
arlemite_axe, #619037
arlemite_boots, #6ba068
arlemite_chestplate, #90d280
arlemite_helmet, #629657
arlemite_hoe, #61782d
arlemite_ingot, #83e45e
arlemite_leggings, #6baa62
arlemite_nugget, #6bc851
arlemite_pickaxe, #588232
arlemite_shickaxe, #4d9139
arlemite_shovel, #6f983d
arlemite_stabber, #519b40
armor_pouch, #d7842d
auroraoak_door, #ffffff
auroraoak_sapling, #d7beff
awakened_halite_boots, #ffffff
awakened_halite_chestplate, #ffffff
awakened_halite_helmet, #ffffff
awakened_halite_leggings, #ffffff
backsword_template, #ededed
bacon, #ffaaaa
band_of_lheiva_hunting, #4457e4
barred_door, #5b9366
base_spawn_crystal, #a0a1a7
bedrock_axe, #6e624e
bedrock_boots, #4a4a4a
bedrock_chestplate, #707070
bedrock_chunk, #5f5f5f
bedrock_helmet, #4a4a4a
bedrock_hoe, #69583a
bedrock_leggings, #505050
bedrock_maul, #645f5a
bedrock_pickaxe, #665b46
bedrock_shovel, #6e614b
bedrock_sword, #5c5a54
bedrock_upgrade_template, #6b505a
black_ender_sword, #504857
bloodgem, #eb5a9d
bloodgem_sword, #bf467d
blossomed_weedwood_vine, #a26cbe
blubbertusk_spawn_egg, #555452
blue_armor_pouch, #5ab9e1
blue_diamond_chunk, #23c9ff
blue_divine_sword, #39a8d9
blue_ender_boots, #697f79
blue_ender_chestplate, #618e87
blue_ender_helmet, #5b7973
blue_ender_leggings, #5c7d79
blue_ender_sword, #435aae
blue_fairy_lights, #a4e0ff
blue_fire, #5ee0ff
blue_rupee_boots, #2944b8
blue_rupee_chestplate, #375cde
blue_rupee_helmet, #233aab
blue_rupee_leggings, #2a46bc
boiled_egg, #fbf8f0
bow_template, #ebeded
bowhead_anchor, #50789e
bowhead_cannon, #84868a
brittle_grass, #79d091
brown_grizzle_spawn_egg, #6c6c6c
bulbatobe, #1596a4
call_of_the_watcher, #186cd2
cannon_template, #ebebeb
captains_sparkler, #2dd323
cauldron_fish_bucket, #a4b1c0
cauldron_fish_spawn_egg, #909ea0
cauldron_flesh, #c88e8c
cave_crawler_spawn_egg, #defb93
cermile_backsword, #cd9a90
cermile_bow, #c08c86
cermile_cannon, #a46e26
cermile_claw, #bb807f
cermile_disk, #ff96a8
cermile_dissipator, #e79aa5
cermile_hammer, #ffd2ca
cermile_lump, #720415
cermile_staff, #fff0f2
cheese, #ffee3a
chicken_dinner, #c68d54
chocolate_log, #93441b
claw_template, #eeeeee
clean_pearls, #a09426
collector, #6c8ad0
collector_fragments, #345bae
color_template, #6b615f
corrupted_axe, #765a7d
corrupted_boots, #702f82
corrupted_bullet, #6636d0
corrupted_cannon, #7f73cf
corrupted_chestplate, #ab33b6
corrupted_helmet, #792d7d
corrupted_hoe, #72525a
corrupted_leggings, #843091
corrupted_maul, #843dd9
corrupted_pickaxe, #70516f
corrupted_shards, #7655e7
corrupted_shickaxe, #755494
corrupted_shovel, #786586
corrupted_stone, #8c76ff
cozybark_door, #a06982
cozybark_sapling, #784057
crab_anchor, #bf232f
crab_claw, #b6202d
crab_spawn_egg, #e48675
crabclaw_cannon, #65150f
crabclaw_maul, #b4202d
cracklespike, #7d398e
crimpetal, #9e4b7f
cyclops_eye, #91763a
cyclops_eye_shards, #af9752
cyclopsian_staff, #7c622d
cyclopsian_sword, #806b34
darven_arrow, #ffffff
darven_backsword, #ffcfc6
darven_bow, #ffe0e0
darven_cannon, #9d6826
darven_claw, #b47a78
darven_disk, #ffa5b6
darven_dissipator, #e7abb4
darven_hammer, #ffe1da
darven_lump, #e1a7b2
darven_staff, #fff1f2
death_bringer, #6f4887
degraded_boots, #cac2c2
degraded_brick_door, #14225c
degraded_chestplate, #b49a9d
degraded_helmet, #fbf8ff
degraded_hood, #ffffff
degraded_key, #375c9e
degraded_leggings, #d2c2c3
degraded_mask, #f7f8f1
degraded_template, #eaeaea
demon_brambles, #5f4444
demonized_boots, #ffffff
demonized_chestplate, #ffd6c6
demonized_helmet, #ffffff
demonized_hood, #ffffff
demonized_leggings, #ffede0
demonized_mask, #ffffff
demonized_template, #ffb9ca
densos_crystal, #bf9de0
desert_crawler_spawn_egg, #f0e394
diamond_dave_spawn_egg, #8c725f
dirty_pearls, #39a026
disk_template, #fefefe
dissipator_template, #f0f1f1
divine_accumulator, #ffb533
divine_axe, #c29643
divine_boots, #836650
divine_chestplate, #cf903c
divine_door, #b2aa5c
divine_helmet, #ac7f37
divine_hoe, #af7c2f
divine_leggings, #c89033
divine_pickaxe, #b98737
divine_sapling, #dee14e
divine_shards, #e6c357
divine_shickaxe, #c99a43
divine_shovel, #bb863a
divine_stone, #ffeb79
divine_sword, #ddae52
donut, #fa842d
dream_axe, #11afac
dream_cake, #c2c0f7
dream_carrot, #6575ff
dream_flint, #304b5a
dream_melon, #cfae9b
dream_pickaxe, #fa5a1
dream_pie, #5561ed
dream_shovel, #16b9b5
dream_sours, #6bbbe3
dream_sweets, #a472f1
dreamglow, #7f66fc
dual_claw, #b13a4e
dungeon_air, #54575e
dungeon_tokens, #dc431c
dusk_bloom, #dabef0
dusk_flower, #cda0e8
dust_brambles, #c6c6c6
dust_lily, #f0f0f0
eden_arrow, #eaa266
eden_axe, #dd6122
eden_blade, #dc8296
eden_blitz, #91899e
eden_boots, #98834a
eden_bow, #ffffff
eden_brush, #ffff7f
eden_cadillion_spawn_egg, #ebe3cc
eden_chestplate, #dab551
eden_chunk, #ed5726
eden_door, #ffffaf
eden_dust, #fe6e37
eden_fragments, #f75e28
eden_gem, #fc6632
eden_heart, #ffd71f
eden_helmet, #907946
eden_hoe, #d9762d
eden_leggings, #a58a43
eden_phaser, #e1787d
eden_pickaxe, #d4702d
eden_sapling, #fadd5f
eden_shickaxe, #de5e37
eden_shovel, #e06b29
eden_slicer, #e15025
eden_soul, #de9e1b
eden_sparkles, #f1b120
eden_tomo_spawn_egg, #768c5f
eden_torch, #757d58
egg_nog, #e0dad2
ehu_spawn_egg, #6c6c6c
elite_realmite_boots, #cc721e
elite_realmite_chestplate, #ee8c32
elite_realmite_helmet, #c36c1c
elite_realmite_leggings, #d77a20
empowered_meat, #585a18
enchanted_warrior_spawn_egg, #b175b1
ender_boots, #3a209a
ender_bow, #7628a1
ender_chestplate, #4314da
ender_helmet, #391f8d
ender_leggings, #441caa
ender_scepter, #6e4bc9
ender_shards, #ac5bf0
ender_stone, #e482ff
ender_sword, #703aa7
enderice, #527fa0
enriched_magic_meat, #465af5
enthralled_dramcryx_spawn_egg, #896b90
eucalyptus_door, #f7e7d6
eucalyptus_root_seeds, #a87062
ever_arrow, #e7d3ff
everbright, #a591d3
everfright, #e1a8ff
everlight, #c096f1
evernight, #edd0ff
eversight, #c3a2ff
eye_plant, #9e8c8c
fernite, #508e80
finished_boots, #fffeff
finished_chestplate, #fed0d7
finished_helmet, #ffffff
finished_hood, #ffffff
finished_leggings, #ffe7eb
finished_mask, #ffffff
finished_template, #eddcde
firefly, #755728
firestock, #ffa825
firestock_plant, #ff9b61
firestock_seeds, #ea8d15
flaming_fury, #f48757
forbidden_fruit, #ffaa22
fractite_cannon, #7dbfb4
frossivence, #bfdae7
frost_cannon, #83b6b1
frost_sword, #4ec3f0
frostclaw_cannon, #f8e98
frostking_sword, #55c8f4
frozen_boots, #84f4ff
frozen_chestplate, #a2ffff
frozen_flesh_spawn_egg, #ffffff
frozen_helmet, #79e4ff
frozen_leggings, #90feff
frozen_maul, #29aeee
fruit_cake, #c35019
fury_arrow, #9d898d
fury_fire, #ff4d1b
fury_maul, #94a75a
fyracryx_spawn_egg, #e4e4e4
gem_fin_bucket, #b994b4
gem_fin_spawn_egg, #e0578d
gem_of_the_dunes, #864ecf
generals_staff, #e41a5
ghast_cannon, #9b8d8c
ghostbane, #7d39a1
glacial_blade, #41869a
glacial_wall_totem, #76ebff
glacide_spawn_egg, #cac9bb
glacier_sword, #61ebff
glacon_spawn_egg, #6f7d70
glinthop_spawn_egg, #b5a28e
glistening_boots, #ffedf1
glistening_chestplate, #ffa8b4
glistening_helmet, #fffbff
glistening_hood, #feffff
glistening_leggings, #ffd0d7
glistening_mask, #ffffff
glistening_template, #fecad0
globebrush, #ffffff
glowsprout, #d2ffff
golden_fury, #b48730
golem_of_rejuvenation_spawn_egg, #e4e4e4
gray_armor_pouch, #9b9b9b
gray_diamond_chunk, #7f7f7f
gray_divine_sword, #82756f
gray_ender_boots, #52524d
gray_ender_chestplate, #68685f
gray_ender_helmet, #4d4d47
gray_ender_leggings, #575750
gray_rupee_boots, #757575
gray_rupee_chestplate, #949494
gray_rupee_helmet, #696969
gray_rupee_leggings, #767676
green_armor_pouch, #8ac547
green_diamond_chunk, #a7f879
green_divine_sword, #89b95c
green_dulah, #5bd051
green_ender_boots, #416836
green_ender_chestplate, #4a8d3a
green_ender_helmet, #3c6133
green_ender_leggings, #3e7036
green_ender_sword, #5b805e
green_fairy_lights, #c5ff9e
green_gemtop, #57e378
green_rupee_boots, #48a23c
green_rupee_chestplate, #65ca48
green_rupee_helmet, #3d9736
green_rupee_leggings, #4aa73c
greenfeet_spawn_egg, #7a864e
grenade, #5f848a
groglin_chieftain_spawn_egg, #90b9ae
groglin_hunter_spawn_egg, #90b9ae
groglin_merchant_spawn_egg, #90b9ae
groglin_ranger_spawn_egg, #90b9ae
groglin_sharlatan_spawn_egg, #90b9ae
groglin_warrior_spawn_egg, #90b9ae
gruzzorlug_cannoneer_spawn_egg, #ebe6ed
gruzzorlug_commander_spawn_egg, #ebe6ed
gruzzorlug_general_spawn_egg, #ebe6ed
gruzzorlug_knight_spawn_egg, #ebe6ed
gruzzorlug_miner_spawn_egg, #ebe6ed
gruzzorlug_swordsman_spawn_egg, #ebe6ed
halite_blade, #5a8c70
halite_blitz, #589475
halite_boots, #618d62
halite_bow, #d0ffde
halite_chestplate, #73c578
halite_helmet, #578257
halite_leggings, #5b965e
halite_phaser, #558e70
halite_shickaxe, #64a17d
halite_slicer, #4b9e75
hammer_template, #e8e8e8
hastreus_spawn_egg, #8d90a1
healing_stone, #b9281f
heat_pack, #ffca72
heliosis_backsword, #e69086
heliosis_bow, #ffd7a1
heliosis_cannon, #ae7834
heliosis_claw, #cc9487
heliosis_disk, #ff5876
heliosis_dissipator, #f2264e
heliosis_hammer, #f7aea5
heliosis_lump, #d69ea8
heliosis_staff, #ffdae0
hell_pig_spawn_egg, #805565
hellstone_ingot, #8e4b34
hitchak, #be7d25
hitchak_seeds, #b15e14
honeychunk, #ffff58
honeysuckle, #ffd307
horde_horn, #b4bc89
hot_pumpkin_pie, #b46432
hunter_bow, #6f8350
husk_spawn_egg, #6c6c6c
ice_shards, #89bcc9
ice_stone, #98e3f2
iceika_fire, #8dffff
icicle, #edffff
icicle_bane, #3997a5
icicle_bow, #93dde3
icicle_dagger, #28abbc
icine_sword, #22b5d7
infernal_flame, #ff7f26
inferno_boots, #985837
inferno_bow, #ff9326
inferno_chestplate, #dd6232
inferno_helmet, #93573a
inferno_leggings, #a86937
inferno_sword, #fc8e4a
jack_o_man_boots, #7f4a1f
jack_o_man_chestplate, #b55f11
jack_o_man_helmet, #6b4019
jack_o_man_leggings, #804e19
jungle_boots, #7fa552
jungle_chestplate, #afe475
jungle_dramcryx_spawn_egg, #738c69
jungle_helmet, #79a150
jungle_knife, #84a037
jungle_leggings, #87b457
jungle_rapier, #849b57
jungle_shards, #a1cd50
jungle_stone, #b5f45b
karos_arrow, #ffffff
karos_backsword, #f1a093
karos_bow, #ffe0a4
karos_cannon, #c8a87c
karos_claw, #ca8986
karos_disk, #ff7590
karos_dissipator, #ff1f47
karos_hammer, #ffbfb8
karos_lump, #730415
karos_rockmaul, #3c2a2c
karos_staff, #ffdce3
karot_crystal, #d99de0
king_crab_spawn_egg, #7c3a47
korma_boots, #2f4694
korma_chestplate, #4461c6
korma_helmet, #294198
korma_leggings, #344da2
kraken_boots, #438a68
kraken_chestplate, #46c28d
kraken_helmet, #6f5a86
kraken_leggings, #439a69
kraken_scale, #c938c
kraken_skin, #b8c84
la_vekor, #f5f5e8
lamona, #628deb
lamona_seeds, #93bfff
legendary_ender_eye, #823eca
liopleurodon_anchor, #2a80c6
liopleurodon_skull, #5596e1
liopleurodon_teeth, #b4ab86
livicia_sword, #ffd62c
lowsprout, #d7ffd3
madivel_spawn_egg, #ff8784
maelstrom, #9436ae
magic_meat, #1882ff
marsine, #a82607
marsine_seeds, #ffff8e
massivence, #b44b80
meriks_missile, #696969
meteor_mash, #b81b1e
miners_amulet, #ff5e46
molten_shards, #ff9a34
molten_stone, #ffac3a
molten_sword, #c87336
moon_bud, #d7ffff
moon_clock, #6978e6
moon_wolf_spawn_egg, #687589
moonbulb, #23cfff
moonbulb_plant, #41f0ff
moonbulb_seeds, #149dfc
moonlight_fern, #80afff
mortum_axe, #5e545b
mortum_blade, #645a5f
mortum_blitz, #474747
mortum_boots, #575757
mortum_bow, #c5c5c5
mortum_brush, #4d4d4d
mortum_cadillion_spawn_egg, #874a3d
mortum_chestplate, #6f6f6f
mortum_chunk, #6c6b73
mortum_door, #906c6c
mortum_dust, #83828c
mortum_fragments, #6b6b72
mortum_gem, #6f6f78
mortum_heart, #787880
mortum_helmet, #505050
mortum_hoe, #615054
mortum_leggings, #656565
mortum_phaser, #655b61
mortum_pickaxe, #615157
mortum_sapling, #835e5c
mortum_shickaxe, #5c555c
mortum_shovel, #62555b
mortum_slicer, #404040
mortum_soul, #525057
mysterious_clock, #b4688c
nightmare_bed, #654d5a
ocean_knife, #579ed9
olivine, #93c532
olivine_cluster, #b1ee46
orb_of_light, #ffff36
oxdrite_ingot, #b9826b
oxdrite_pickaxe, #8c6541
palavence, #b4722d
pale_archer_spawn_egg, #ffffff
paratiku_spawn_egg, #e4e4e4
pardimal_arrow, #ffffff
pardimal_backsword, #feb5ab
pardimal_bow, #ffdcca
pardimal_cannon, #fff1cd
pardimal_claw, #c58482
pardimal_disk, #ff8ca0
pardimal_dissipator, #f57686
pardimal_hammer, #f8c2bb
pardimal_lump, #d38e9b
pardimal_staff, #fff0f2
peppermints, #fff7da
piece_of_raw_arcanium, #e5586
pinfly, #ffcc19
pinfly_plant, #ffffa1
pinfly_seeds, #ffff26
pink_glowbone, #dd43a2
pink_glowbone_plant, #e341cc
pink_glowbone_seeds, #ff4d72
poison_saber, #8cab50
polished_pearls, #b1302d
pumpkin_spider_spawn_egg, #b28439
pure_aquatic_pellets, #5eace8
purple_blaze, #5e1bff
purple_fairy_lights, #fbb2ff
purple_gemtop, #ab86fe
purple_glowbone, #b23cea
purple_glowbone_plant, #4057a8
purple_glowbone_seeds, #9e5cff
quadrotic_backsword, #f5a89d
quadrotic_bow, #ffe1c2
quadrotic_cannon, #a26f2c
quadrotic_claw, #c58482
quadrotic_disk, #ff7f97
quadrotic_dissipator, #ff2043
quadrotic_hammer, #ffc6be
quadrotic_lump, #d694a0
quadrotic_staff, #fff0f5
rainbour_spawn_egg, #989a9b
raw_arlemite, #40ae47
raw_empowered_meat, #7d972d
raw_oxdrite, #b57f68
raw_realmite, #ff8934
raw_rupee, #3393de
raw_seng_meat, #f7d7e3
raw_torridite, #d73037
raw_wolpertinger_meat, #ffe0c5
razorback_spawn_egg, #9187ac
realmite_axe, #ae691e
realmite_boots, #c9701c
realmite_chestplate, #f79328
realmite_helmet, #c56b1b
realmite_hoe, #945c1c
realmite_ingot, #f19029
realmite_leggings, #cd721e
realmite_nugget, #e4912f
realmite_pickaxe, #9e5e19
realmite_shovel, #b27220
realmite_sword, #c87a28
red_armor_pouch, #f57543
red_diamond_chunk, #ff523e
red_divine_sword, #d4433c
red_ender_boots, #68373e
red_ender_chestplate, #8d3c46
red_ender_helmet, #613439
red_ender_leggings, #70373c
red_ender_sword, #9a2f4d
red_fairy_lights, #ffb4a5
red_rupee_boots, #d02a34
red_rupee_chestplate, #ff3e3c
red_rupee_helmet, #c32230
red_rupee_leggings, #d62a33
reyvor_crystal, #eed78e
robbin_egg, #7c868e
robbin_spawn_egg, #6f473a
rock_chunks, #5f5f5f
rollum_spawn_egg, #6c798d
roofbell, #ff9edc
rotatick_spawn_egg, #66a884
rupee_axe, #487d90
rupee_boots, #2a84b6
rupee_chestplate, #39a8de
rupee_helmet, #2379ab
rupee_hoe, #516b66
rupee_ingot, #47c6ff
rupee_leggings, #2c87bc
rupee_nugget, #47bcf1
rupee_pickaxe, #447280
rupee_rapier, #4198c5
rupee_shickaxe, #337da4
rupee_shovel, #508691
sabear_fur, #5e4b40
sabear_sabre, #b6ac97
sabear_spawn_egg, #6b5e52
sabear_tooth, #cfc8b6
sandslash, #edb54a
santa_boots, #616161
santa_chestplate, #d27973
santa_helmet, #bf5e5e
santa_leggings, #a22f2d
scorcher_spawn_egg, #d051dc
scorching_sword, #ae2fb1
scythe, #82765e
seimer_spawn_egg, #e4e4e4
seng_fur, #5868a2
seng_fur_boots, #4e5b8e
seng_fur_chestplate, #4e5e94
seng_fur_helmet, #46527f
seng_fur_leggings, #43475e
seng_spawn_egg, #5e689a
seng_steak, #f1e0e0
serenade_of_death, #5b0e0b
serenade_of_health, #fffffe
serenade_of_ice, #436189
serenade_of_infusion, #b14a4e
serenade_striker, #46828a
shadow_bar, #686868
shadow_boots, #292929
shadow_bow, #645554
shadow_chestplate, #6c6c6c
shadow_coins, #464646
shadow_helmet, #a5a5a5
shadow_leggings, #5b5b5b
shadow_saber, #4e4648
shadow_stone, #7f7f7f
shark_anchor, #7c8387
shark_fin, #83898d
shark_spawn_egg, #8a9697
shark_sword, #72808d
shimmer, #66c39b
shine_grass, #4148bc
shiny_pearls, #7d2aa7
shiverspine_door, #daffff
shiverspine_ladder, #daffff
shiverspine_sapling, #ffffff
shuriken, #949494
skeleman_boots, #ffffff
skeleman_chestplate, #e3e3e3
skeleman_helmet, #555555
skeleman_leggings, #646464
skeleton_torch, #fffce3
sky_flower, #ccc3dc
sky_plant_seeds, #bbb1cc
skyre_spawn_egg, #6e5b9a
skythern_axe, #a09aab
skythern_blade, #a8a4b1
skythern_blitz, #8e8e8e
skythern_boots, #a0a0a0
skythern_bow, #ffffff
skythern_brush, #dadada
skythern_chestplate, #d4d4d4
skythern_chunk, #aba4b8
skythern_door, #f1f1f1
skythern_dust, #ccc5d9
skythern_fragments, #b4acc2
skythern_gem, #bbb5c8
skythern_heart, #b2b2c3
skythern_helmet, #989898
skythern_hoe, #a4a0ac
skythern_leggings, #b1b1b1
skythern_phaser, #aaa5b1
skythern_pickaxe, #a4a0ab
skythern_sapling, #f5e8f5
skythern_shickaxe, #a19aac
skythern_shovel, #a5a0b1
skythern_slicer, #b5aec2
skythern_soul, #aca5b8
slime_sword, #7ab56c
slowsprout, #ffe0ff
sludge_key, #505a66
smelter_spawn_egg, #6c6c6c
smoldering_tar_bucket, #878a89
snapper_spawn_egg, #6c6c6c
snow_cones, #ffeda8
snow_globe, #dcffff
snow_skipper_spawn_egg, #83c6c2
snowflake, #ffffff
snowflake_shuriken, #30bbff
snowslash, #d9f8ff
snowstorm_bow, #d2e7ea
soul_fiend_crystal, #ee8e93
soul_key, #545598
soul_sludge_door, #46505e
soul_stealer_spawn_egg, #403939
soul_stone_door, #292655
soulfire_bow, #5896ff
soulfire_stone, #6b9dff
soulfire_sword, #546fcc
sound_of_carols, #5fb5d6
sound_of_music, #c54be4
sound_of_whales, #98abb8
staff_of_enrichment, #ea823c
staff_of_starlight, #b67615
staff_template, #fefefe
starlight, #aa220f
steel_door, #ffffff
stone_golem_spawn_egg, #6c6c6c
storm_sword, #22689e
streamleaf_door, #d0c6ff
streamleaf_sapling, #d0e4e1
strong_arcana_potion, #7678f2
sun_blossom, #b6d32d
sunbloom, #ffb22f
teaker_arrow, #ffffff
teaker_backsword, #ffe6dd
teaker_bow, #986868
teaker_cannon, #865a1e
teaker_claw, #aa7976
teaker_disk, #ffc8d4
teaker_dissipator, #e4d6d9
teaker_hammer, #ffffff
teaker_lump, #39050e
teaker_staff, #fff5f7
teleportation_crystal, #91d4ff
teleportation_star, #a2e7ff
terran_axe, #586c33
terran_boots, #576b46
terran_chestplate, #628041
terran_dagger, #55ac47
terran_helmet, #54613d
terran_hoe, #5c622c
terran_knife, #5ca84a
terran_leggings, #586e40
terran_maul, #57ac46
terran_pickaxe, #556530
terran_shards, #5cc552
terran_shickaxe, #4a6c36
terran_shovel, #617236
terran_stone, #82f86e
the_eye_spawn_egg, #878a6f
the_grue_spawn_egg, #735b7a
thermal_vent, #666666
thermoliage, #ff7fc9
tomato, #f8471b
tomato_plant, #438922
tomato_seeds, #d3a56e
tormented_boots, #9a7030
tormented_chestplate, #dc9428
tormented_helmet, #ffffff
tormented_hood, #ffffff
tormented_leggings, #aa692f
tormented_mask, #ffffff
tormented_template, #ffacc6
torridite_boots, #430e07
torridite_chestplate, #661407
torridite_chunk, #d42932
torridite_helmet, #410e05
torridite_ingot, #fb3c36
torridite_leggings, #4d0f07
torridite_nugget, #e33939
twilight_bow, #a01b1f
twilight_clock, #4e979d
twilight_demon_crystal, #9dd9e0
vamacheron_crystal, #aeee8e
veilo, #c35aea
veilo_seeds, #e38eff
vemos_boots, #15001e
vemos_chestplate, #20002d
vemos_helmet, #16001f
vemos_leggings, #180022
vile_storm, #75a73c
watching_eye, #9e3ec6
weak_arcana_potion, #5fc0eb
weak_cori_spawn_egg, #4b5146
weedwood_vine, #6162af
whale_fin, #3e6189
white_grizzle_spawn_egg, #6c6c6c
white_mushroom, #fffff4
white_mushroom_seeds, #fffaea
wildwood_arrow, #5faad9
wildwood_axe, #1f8acd
wildwood_blade, #3e96d0
wildwood_blitz, #8391b6
wildwood_boots, #488298
wildwood_bow, #caffff
wildwood_cadillion_spawn_egg, #55d0ff
wildwood_chestplate, #5ab8dd
wildwood_chunk, #2ab4fb
wildwood_door, #18f5ff
wildwood_dust, #36bfff
wildwood_fragments, #39c8ff
wildwood_gem, #2dbbff
wildwood_heart, #1969b6
wildwood_helmet, #487f90
wildwood_hoe, #267dbc
wildwood_leggings, #5b96ac
wildwood_phaser, #3486c0
wildwood_pickaxe, #2880bc
wildwood_sapling, #5bc0f4
wildwood_shickaxe, #2397dc
wildwood_shovel, #228aca
wildwood_slicer, #2397d7
wildwood_soul, #1590dd
wildwood_tallgrass, #5094f5
wildwood_vine, #4a8ec9
winterberry, #82ddff
winterberry_vines_head, #5bb475
winterbloom, #ffffff
wisp_leaf, #8ca0b6
wither_reaper_boots, #441514
wither_reaper_chestplate, #5f0e0a
wither_reaper_helmet, #360f0c
wither_reaper_leggings, #41110c
wizards_book, #9b303e
wolpertinger_spawn_egg, #bba59e
wolpertinger_steak, #ea8c5f
workshop_merchant_spawn_egg, #7a4b39
workshop_tinkerer_spawn_egg, #6c6b72
yellow_armor_pouch, #d7ac2d
yellow_diamond_chunk, #ffbe51
yellow_divine_sword, #dc983d
yellow_dulah, #d0c951
yellow_ender_boots, #666636
yellow_ender_chestplate, #8a8a3a
yellow_ender_helmet, #5f5f33
yellow_ender_leggings, #6c6f36
yellow_ender_sword, #a76539
yellow_fairy_lights, #fffe9d
yellow_rupee_boots, #da8928
yellow_rupee_chestplate, #ffb537
yellow_rupee_helmet, #cc7a20
yellow_rupee_leggings, #e18d29
