// Compost colors for scguns. You may add your own colors, change existing ones, or remove colors that aren't needed.
adrien_boots, #413d3a
adrien_chestplate, #483e3a
adrien_leggings, #433734
ancient_brass, #deb575
anthralite_axe, #6e5039
anthralite_bayonet, #624e44
anthralite_boots, #5f4d43
anthralite_chestplate, #756154
anthralite_dust, #7c6c62
anthralite_helmet, #68584d
anthralite_hoe, #6b4d34
anthralite_ingot, #6b5c52
anthralite_knife, #7c6252
anthralite_leggings, #625147
anthralite_nugget, #938073
anthralite_pickaxe, #664b34
anthralite_shovel, #795a41
anthralite_sword, #69574b
basic_poultice, #aadd9d
blank_mold, #4d4743
buckshot, #6b6665
bullet_mold, #46413d
choke_bomb, #34302d
clump_anthralite, #a48d7f
cold_pack, #646c69
composite_filter, #b6af9d
copper_blueprint, #b591bb
copper_disc, #f27951
copper_gun_frame, #b44e25
crushed_raw_anthralite, #7c6b5f
deep_dark_blueprint, #7986c3
diamond_bayonet, #2c8972
diamond_steel_blend, #96b9b9
diamond_steel_blueprint, #8e98d3
diamond_steel_gun_frame, #5a7272
diamond_steel_ingot, #7fa1a1
dirty_dust_anthralite, #7d736e
disc_mold, #3e3a37
dishes_pouch, #54403e
dragon_salve, #6f4b79
empty_casing_pouch, #4b2316
empty_cell, #52473e
enchanted_bandage, #989bff
end_blueprint, #b1b4dd
enemy_log, #be5148
energy_core, #723736
firing_unit, #5f5a55
gas_grenade, #36362d
grenade, #2c2819
gun_barrel, #514740
gun_grip, #342a25
gun_magazine, #51463e
gun_parts, #a8a4a5
gun_parts_mold, #403c37
gunpowder_dust, #686868
hardened_bullet, #685a50
hardened_pebbles, #444340
heavy_gun_barrel, #554b43
heavy_gun_parts, #5c5148
honey_sulfur_poultice, #d4e0a0
iron_bayonet, #86837c
iron_blueprint, #a2a4dd
iron_gun_frame, #5e5855
large_brass_casing, #f2aa55
large_casing_mold, #484340
large_iron_casing, #615a50
magnum_ammo_box, #584d47
medium_brass_casing, #e8a04a
medium_casing_mold, #4a4441
medium_copper_casing, #d25e37
medium_diamond_steel_casing, #587879
molotov_cocktail, #827d82
music_disc_mass_destruction, #82523d
music_disc_mass_destruction_extended, #9e5233
music_disc_mass_production, #52443a
nether_star_fragment, #cff0d7
netherite_bayonet, #5b3d4a
netherite_scrap_chunk, #704034
niter, #ffeada
niter_dust, #ffeada
nitro_buckshot, #874e3e
nitro_powder, #763a2a
nitro_powder_dust, #7f4132
ocean_blueprint, #7a98d9
peal, #2a8996
peal_dust, #1f7582
pebbles, #696661
phosphor_dust, #708078
piglin_blueprint, #9383be
pistol_ammo_box, #6c3a36
plasma, #2cbf05
plasma_core, #466e37
plasma_lantern, #3e8e28
rapid_firing_unit, #5e5855
raw_anthralite, #726257
raw_phosphor, #546465
repair_kit, #6b5f5b
rifle_ammo_box, #b6a182
rocket_ammo_box, #41543a
scamp_controller, #795232
scorched_blend, #6e4d40
scorched_blueprint, #b84a3e
scorched_gun_frame, #795241
scorched_ingot, #795143
shard_anthralite, #9a8476
sheol, #d48d46
sheol_dust, #b87943
shotgun_ammo_box, #917544
shulker_casing, #86558a
small_brass_casing, #f0a44a
small_casing_mold, #4a4641
small_copper_casing, #de6237
small_diamond_steel_casing, #5f8082
small_iron_casing, #5c554e
special_ammo_box, #694d44
standard_bullet, #6b6662
stone_gun_barrel, #756f6b
stun_grenade, #a4aea7
sulfur_chunk, #ebb62d
sulfur_dust, #f4c637
swarm_bomb, #afb99b
team_log, #835a91
treated_brass_blend, #ff9b6c
treated_brass_blueprint, #a893c5
treated_brass_gun_frame, #ffa270
treated_brass_ingot, #ffbb83
treated_iron_blend, #6b6670
treated_iron_ingot, #5b5861
treated_iron_nugget, #525158
unfinished_advanced_round, #ae8758
unfinished_bearpack_shell, #8a505a
unfinished_beowulf_round, #6f615b
unfinished_blaze_fuel, #c58432
unfinished_compact_advanced_round, #ae875a
unfinished_compact_copper_round, #a86851
unfinished_energy_cell, #3e7f22
unfinished_gibbs_round, #627575
unfinished_gun_parts, #a29ea0
unfinished_heavy_gun_parts, #5b4e46
unfinished_hog_round, #8c6b4d
unfinished_krahg_round, #b27848
unfinished_microjet, #65615c
unfinished_plasma_core, #433d3a
unfinished_ramrod_round, #5b615c
unfinished_rocket, #937050
unfinished_sculk_cell, #416b6e
unfinished_shotgun_shell, #98544e
unfinished_shulkshot, #7c5f7d
unfinished_standard_copper_round, #a06551
vehement_coal, #c36b44
