// Compost colors for seadwellers. You may add your own colors, change existing ones, or remove colors that aren't needed.
aquamarine, #6bd7ea
aquamarine_barrier, #5bc2e3
aquamarine_crystal, #79e7fe
architect_loot_crate, #90835a
blacksmith_loot_crate, #af7f58
broken_trident, #98be9e
cavern_loot_crate, #897851
collector_loot_crate, #be8336
copper_relics, #b28664
coral_loot_crate, #9a6955
depth_axe, #4b5c6c
depth_boots, #546b7a
depth_chestplate, #6b8a96
depth_helmet, #556f7d
depth_hoe, #485765
depth_ingot, #688493
depth_leggings, #5c7884
depth_nugget, #688693
depth_pickaxe, #4d5e69
depth_shovel, #4e616f
depth_sword, #4e6472
farmer_loot_crate, #896f39
gold_relics, #f09018
hunter_loot_crate, #a47a4d
icy_loot_crate, #978c7a
iron_relics, #a5a09e
kelp_shearer, #e47033
mermorph_loot_crate, #86907c
river_loot_crate, #936c47
seashell_of_architect, #c8a58a
seashell_of_blacksmith, #cfac90
seashell_of_farmer, #d6b598
seashell_of_hunter, #c9a589
seashell_of_worker, #e3c2a5
